{
  "name": "prometheus-mssql-exporter",
  "version": "0.4.1-misse",
  "main": "index.js",
  "private": false,
  "keywords": [
    "prometheus",
    "mssql",
    "exporter",
    "metrics"
  ],
  "author": {
    "name": "Martin Bergman",
    "email": "martin@devsed.se"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/misse/prometheus-mssql-exporter.git"
  },
  "bugs": {
    "url": "https://github.com/misse/prometheus-mssql-exporter/issues"
  },
  "scripts": {
    "build": "docker build . -t misse/prometheus-mssql-exporter"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "express": "4.15.2",
    "prom-client": "9.1.1",
    "tedious": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}


